{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@deskpane": ["../../src/index.ts"],
      "@deskpane/*": ["../../src/*"],
      "vue": ["./node_modules/vue/dist/vue.d.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "../../src/**/*.d.ts"]
}
